#spring.data.mongodb.host=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=
#spring.data.mongodb.database=

server.port=8090
spring.mvc.log-request-details=true

server.servlet.context-path=/knihovna/api

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.data.mongodb.auto-index-creation=true